# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

http@1.4.2
mizzao:bootstrap-3
iron:router
mrt:cheerio
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.16.4
blaze-html-templates
session@1.2.1
jquery@1.11.10
tracker@1.3.0
logging@1.3.1
reload@1.3.1
random@1.2.1
ejson@1.1.3
spacebars
check@1.3.2
standard-minifier-css@1.8.3
standard-minifier-js@2.8.1
shell-server@0.5.0
ecmascript-runtime@0.8.0
dynamic-import@0.7.2
underscore@1.0.11
